ProyectoFinalDI - VictorFernandezCalleja/Vistas/ConsultaFactuas.xaml

<Page x:Class="ProyectoFinalDI___VictorFernandezCalleja.Vistas.ConsultaFactuas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinalDI___VictorFernandezCalleja.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaFactuas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CONSULTA DE FACTURAS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmbConsulta" Grid.Row="1" Width="300" Height="25" SelectionChanged="cmbConsulta_SelectionChanged"/>
        <StackPanel x:Name="spDni" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="DNI" HorizontalAlignment="Center"/>
            <TextBox x:Name="edtDni" Width="300" Height="30"/>
        </StackPanel>
        <StackPanel x:Name="spFechas" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Center">
            <TextBlock Text="FECHA INICIO" HorizontalAlignment="Center" Margin="10"/>
            <DatePicker x:Name="dateFechaInicio" Width="300" Margin="10"/>
            <TextBlock Text="FECHA FIN" HorizontalAlignment="Center" Margin="10"/>
            <DatePicker x:Name="dateFechaFin" Width="300" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="spFactura" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Center">
            <TextBlock Text="Nº DE FACTURA" HorizontalAlignment="Center" />
            <TextBox x:Name="edtNumFactura" Width="300" Height="30"/>
        </StackPanel>
        <Button x:Name="btnAceptar" Grid.Row="3" Content="ACEPTAR" Width="100" Height="30" Click="btnAceptar_Click"/>
    </Grid>
</Page>
