ProyectoFinalDI - VictorFernandezCalleja/Vistas/NewProduct.xaml

<Page x:Class="ProyectoFinalDI___VictorFernandezCalleja.Vistas.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinalDI___VictorFernandezCalleja.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="NewProduct">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titulo" Text="TITULO" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Margin="0,10"/>
        <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="43,0,29,0" Width="303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Proveedor:" HorizontalAlignment="Center" Grid.Row="1" Margin="111,0" Width="56"/>
            <CheckBox x:Name="addProveedor" Grid.Row="2" Grid.Column="1" Click="addProveedor_Checked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbProveedor" Grid.Row="2" Margin="0,0,3,0"/>
            <CheckBox x:Name="addMarca" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="addMarca_Checked"/>
            <TextBox x:Name="txtProveedor" Visibility="Hidden" Grid.Row="2"/>
            <TextBlock Text="Marca:" HorizontalAlignment="Center" Grid.Row="3" Margin="121,0" Width="36"/>
            <ComboBox x:Name="cmbMarca" Grid.Row="4" Margin="0,0,3,0"/>
            <TextBox x:Name="txtMarca" Grid.Row="4" Visibility="Hidden"/>
            <TextBlock Text="Referencia:" HorizontalAlignment="Center" Grid.Row="5" Margin="109,0,111,0" Width="58"/>
            <TextBox x:Name="txtReferencia" Grid.Row="6" Margin="0,0,3,0"/>
            <TextBlock Text="Descripcion" HorizontalAlignment="Center" Grid.Row="7" Margin="107,0,109,0" Width="62"/>
            <TextBox x:Name="txtDescripcion" Grid.Row="8" Margin="0,0,3,0"/>
            <TextBlock Text="Color" HorizontalAlignment="Center" Grid.Row="9" Margin="125,0" Width="28"/>
            <CheckBox x:Name="addColor" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="addColor_Checked"/>
            <ComboBox x:Name="cmbColor"  Grid.Row="10" Margin="0,0,3,0"/>
            <TextBox x:Name="txtColor" Grid.Row="10" Visibility="Hidden"/>
            <TextBlock Text="Precio:" HorizontalAlignment="Center" Grid.Row="11" Margin="121,0" Width="36"/>
            <TextBox x:Name="txtPrecio" Grid.Row="12" Margin="0,0,3,0"/>
            <TextBlock Text="Fecha Entrada" HorizontalAlignment="Center" Grid.Row="13" Margin="101,0,103,0" Width="74"/>
            <DatePicker x:Name="txtFechaEntrada" Grid.Row="14" Margin="0,0,3,0"/>
            <TextBlock Text="Stock" HorizontalAlignment="Center" Grid.Row="15" Width="28" Margin="125,0"/>
            <TextBox x:Name="txtStock" Grid.Row="16" Margin="0,0,3,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="18" Margin="87,0,1,0" Width="190">
                <Button x:Name="btnAceptar" Content="ACEPTAR" Margin="10" Width="75" Click="btnAceptar_Click"/>
                <Button x:Name="btnLimpiar" Content="LIMPIAR" Margin="10" Width="75" Click="btnLimpiar_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="myImage" Margin="10" Height="200" Width="180" Stretch="Uniform"/>
            <Button x:Name="addImageBtn" Content="Seleccionar imagen..." Click="addImageBtn_Click"/>
        </StackPanel>
    </Grid>

</Page>
