ProyectoFinalDI - VictorFernandezCalleja/Vistas/NuevaFactura.xaml

<Page x:Class="ProyectoFinalDI___VictorFernandezCalleja.Vistas.NuevaFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinalDI___VictorFernandezCalleja.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevaFactura">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Nº DE FACTURA" Margin="10,0" FontSize="15"/>
            <TextBox x:Name="edtNumFactura" Width="100" Margin="10,0" FontSize="15"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="CIF/DNI" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBlock Text="Nombre" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBlock Text="Dirección" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox x:Name="edtDNI" Grid.Row="0" Grid.Column="1"  FontSize="15" Margin="10,1"/>
            <TextBox x:Name="edtNombre" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,1"/>
            <TextBox x:Name="edtDireccion" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10,1"/>
            <Button x:Name="btnAddCliente" Content="AÑADIR CLIENTE" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Margin="10,2" Click="btnAddCliente_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="PRODUCTOS" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbProductos" Margin="25,5"/>
            <Button x:Name="btnAddProducto" Content="AÑADIR PRODUCTO" Width="200" Click="btnAddProducto_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGridProductosFactura" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia" Width="100" Binding="{Binding referencia}"/>
                <DataGridTextColumn Header="Descripción" Width="500" Binding="{Binding descripcion}"/>
                <DataGridTemplateColumn Header="Cantidad">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCrearFactura" Content="CREAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Click="btnCrearFactura_Click"/>
    </Grid>
</Page>
