ProyectoFinalDI - VictorFernandezCalleja/Vistas/ShowProducts.xaml

<Page x:Class="ProyectoFinalDI___VictorFernandezCalleja.Vistas.ShowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinalDI___VictorFernandezCalleja.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="ShowProducts">

    <StackPanel>
        <TextBlock Text="MOSTRAR PRODUCTOS"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Proveedor:"/>
            <ComboBox x:Name="cmbProveedor" Width="200" SelectionChanged="cmbProveedor_SelectionChanged"/>
            <TextBlock Text="Búsqueda"/>
            <TextBox x:Name="txtBusqueda" Width="200" TextChanged="txtBusqueda_TextChanged"/>
            <Button x:Name="btnActualizar" Content="ACTUALIZAR" Click="btnActualizar_Click" Margin="10,0"/>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Margin="20" Height="300" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Path=imagen}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding proveedor}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding marca}"/>
                <DataGridTextColumn Header="Referencia" Binding="{Binding referencia}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}"/>
                <DataGridTextColumn Header="Fecha Entrada" Binding="{Binding fechaEntrada}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Content="EDITAR" Click="btnEditar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBorrar" Content="BORRAR" Click="btnBorrar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Publicar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPublicar" Content="PUBLICAR" Click="btnPublicar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding publish}" Value="true">
                                    <Setter Property="Background" Value="#FF50E824"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding publish}" Value="false">
                                    <Setter Property="Background" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
